<project basedir="." name="POS" default="build">
	<target name="run" depends="build" description="Run the application">
			<java classname="ee.ut.math.tvt.PATS.Intro" classpathref="test.classpath" fork="yes" />
		</target>

		<target name="build" description="Build the system">
			<mkdir dir="${build.dir}"/>
			<mkdir dir="${build.classes.dir}"/>
			<javac
	            srcdir="${src.dir}"
	            destdir="${build.classes.dir}"
	            debug="true"
	            debuglevel="lines,vars,source"
	            encoding="utf-8"
	            compiler="modern"
	            target="1.7"
	            source="1.7"
				includeantruntime="false">
				<classpath refid="compile.classpath"/>
			</javac>

		</target>

		<!-- Build internal documentation -->
		<target name="javadoc" description="Build internal documentation">
			<mkdir dir="${doc.dir}"/>
			<javadoc destdir="${doc.dir}" classpathref="compile.classpath">
				<fileset dir="${src.dir}" includes="**/*.java"/>
			</javadoc>
		</target>

		<!-- Clean up build system results -->
		<target name="clean" description="Clean up build system results">
			<delete dir="${build.dir}"/>
		</target>
</project>